<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login background" translatesAutoresizingMaskIntoConstraints="NO" id="Im5-Y8-a04">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-l9-NGJ">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="tYP-jR-6gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhc-5U-wJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Im5-Y8-a04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5gx-Ak-Rx5"/>
                            <constraint firstAttribute="trailing" secondItem="lqa-l9-NGJ" secondAttribute="trailing" id="7QM-9A-LIN"/>
                            <constraint firstAttribute="trailing" secondItem="Im5-Y8-a04" secondAttribute="trailing" id="SS6-EM-RO8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Im5-Y8-a04" secondAttribute="bottom" id="U2A-y1-K26"/>
                            <constraint firstItem="lqa-l9-NGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z9I-ej-H5N"/>
                            <constraint firstItem="Im5-Y8-a04" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lbz-l2-GPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lqa-l9-NGJ" secondAttribute="bottom" id="yKl-HZ-Xen"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gVi-pj-b9B" kind="modal" identifier="loginSegue" id="JNJ-7j-iqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="237.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="zio-0y-daM">
            <objects>
                <viewController id="0dY-P1-NdT" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyS-Tx-7Ro"/>
                        <viewControllerLayoutGuide type="bottom" id="FNc-xJ-JQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsO-5w-b9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-7w-VX7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Kcr-9M-l7R">
                                    <rect key="frame" x="0.0" y="125" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-0g-tly">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="97" id="Ces-Ki-ZgW" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ces-Ki-ZgW" id="YUY-EC-4tp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-0u-APU">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="52f-Fj-lIx"/>
                                                        <constraint firstAttribute="height" constant="64" id="D14-hc-cxo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Dyo-fN-vQI"/>
                                                        <constraint firstAttribute="width" constant="64" id="Q7W-Eh-d9n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-VA-t7N">
                                                    <rect key="frame" x="80" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-OH-2I1">
                                                    <rect key="frame" x="80" y="29" width="295" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-rr-GBg">
                                                    <rect key="frame" x="100" y="55" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-NL-Rh0">
                                                    <rect key="frame" x="236" y="55" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-eE-ng4">
                                                    <rect key="frame" x="330" y="9.5" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-Aq-T6q">
                                                    <rect key="frame" x="80" y="52" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="E9S-u3-KUV"/>
                                                        <constraint firstAttribute="width" constant="20" id="IA4-cs-c62"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Ces-Ki-ZgW" eventType="touchUpInside" id="i4w-ld-rf3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-0r-fy8">
                                                    <rect key="frame" x="216" y="53" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LuT-ON-3G1"/>
                                                        <constraint firstAttribute="width" constant="20" id="aI4-Un-can"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorate:" destination="Ces-Ki-ZgW" eventType="touchUpInside" id="kxp-Le-DoR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQp-0u-APU" firstAttribute="leading" secondItem="YUY-EC-4tp" secondAttribute="leading" constant="8" id="0jE-WQ-OaB"/>
                                                <constraint firstAttribute="trailing" secondItem="jAv-eE-ng4" secondAttribute="trailing" constant="8" id="1Su-nk-Wd1"/>
                                                <constraint firstItem="IK5-Aq-T6q" firstAttribute="leading" secondItem="lQp-0u-APU" secondAttribute="trailing" constant="8" id="1pK-q0-hvg"/>
                                                <constraint firstItem="lQp-0u-APU" firstAttribute="top" secondItem="YUY-EC-4tp" secondAttribute="top" constant="8" id="2hL-P6-VgT"/>
                                                <constraint firstItem="RFa-NL-Rh0" firstAttribute="centerY" secondItem="xcb-0r-fy8" secondAttribute="centerY" id="3Mp-PE-dQD"/>
                                                <constraint firstItem="jAv-eE-ng4" firstAttribute="centerY" secondItem="bSJ-VA-t7N" secondAttribute="centerY" id="Bd8-vI-kfk"/>
                                                <constraint firstItem="xcb-0r-fy8" firstAttribute="centerY" secondItem="Xff-rr-GBg" secondAttribute="centerY" id="Ceh-eN-97W"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lQp-0u-APU" secondAttribute="bottom" constant="11" id="FQY-a6-3UM"/>
                                                <constraint firstItem="RFa-NL-Rh0" firstAttribute="leading" secondItem="xcb-0r-fy8" secondAttribute="trailing" id="GBV-Gf-FRc"/>
                                                <constraint firstItem="bSJ-VA-t7N" firstAttribute="top" secondItem="YUY-EC-4tp" secondAttribute="top" constant="8" id="Hhk-lf-GP8"/>
                                                <constraint firstItem="Zaa-OH-2I1" firstAttribute="top" secondItem="bSJ-VA-t7N" secondAttribute="bottom" id="J6I-Z3-ojf"/>
                                                <constraint firstItem="Zaa-OH-2I1" firstAttribute="trailing" secondItem="YUY-EC-4tp" secondAttribute="trailingMargin" constant="8" id="JDF-wn-wEZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSJ-VA-t7N" secondAttribute="trailing" constant="8" id="R7y-AK-rJ5"/>
                                                <constraint firstItem="bSJ-VA-t7N" firstAttribute="leading" secondItem="lQp-0u-APU" secondAttribute="trailing" constant="8" id="YmE-Yg-ZKN"/>
                                                <constraint firstItem="xcb-0r-fy8" firstAttribute="leading" secondItem="Xff-rr-GBg" secondAttribute="trailing" constant="85" id="adu-Xq-4Bn"/>
                                                <constraint firstItem="Zaa-OH-2I1" firstAttribute="leading" secondItem="lQp-0u-APU" secondAttribute="trailing" constant="8" id="cOn-kY-FA2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IK5-Aq-T6q" secondAttribute="bottom" constant="16.5" id="ke7-29-DXQ"/>
                                                <constraint firstItem="Xff-rr-GBg" firstAttribute="centerY" secondItem="IK5-Aq-T6q" secondAttribute="centerY" id="lhC-xH-gC9"/>
                                                <constraint firstItem="Xff-rr-GBg" firstAttribute="leading" secondItem="IK5-Aq-T6q" secondAttribute="trailing" id="nsc-m4-9W0"/>
                                                <constraint firstItem="IK5-Aq-T6q" firstAttribute="top" secondItem="Zaa-OH-2I1" secondAttribute="bottom" constant="4" id="rTE-WI-AKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Zaa-OH-2I1" id="BA7-Xe-wqG"/>
                                            <outlet property="favorateButton" destination="xcb-0r-fy8" id="xyF-V1-eTc"/>
                                            <outlet property="favorateLabel" destination="RFa-NL-Rh0" id="IKS-FY-smV"/>
                                            <outlet property="nameLabel" destination="bSJ-VA-t7N" id="Ghc-Zh-TMt"/>
                                            <outlet property="profileImage" destination="lQp-0u-APU" id="lxj-On-zxW"/>
                                            <outlet property="retweetLabel" destination="Xff-rr-GBg" id="SyO-fC-Dz2"/>
                                            <outlet property="timestampLabel" destination="jAv-eE-ng4" id="F3V-os-gfi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mP6-7w-VX7" firstAttribute="leading" secondItem="MsO-5w-b9V" secondAttribute="leading" id="FIC-Nc-fk0"/>
                            <constraint firstAttribute="trailing" secondItem="mP6-7w-VX7" secondAttribute="trailing" id="KgG-DF-uzK"/>
                            <constraint firstItem="mP6-7w-VX7" firstAttribute="top" secondItem="MsO-5w-b9V" secondAttribute="top" id="b3g-vF-mO6"/>
                            <constraint firstItem="FNc-xJ-JQM" firstAttribute="top" secondItem="mP6-7w-VX7" secondAttribute="bottom" id="cvR-4y-mye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tl-uZ-CsW">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="oFx-lc-aHa">
                            <connections>
                                <action selector="onLogoutButton:" destination="0dY-P1-NdT" id="J6R-Ao-ldx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="uTu-Lw-cw0">
                            <connections>
                                <action selector="onEditButton:" destination="0dY-P1-NdT" id="kP0-zv-Ba1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="mP6-7w-VX7" id="PhU-xc-mAP"/>
                        <segue destination="vDg-ib-579" kind="modal" identifier="postSegue" id="F1h-0F-Yyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLK-0P-30d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="200"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="3UX-mC-jNG">
            <objects>
                <viewController id="P82-nW-196" customClass="UserViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhA-Q3-4AD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofh-x8-Ka1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwq-ZC-OaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-qV-cVV">
                                <rect key="frame" x="-3" y="64" width="378" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arO-br-9LM">
                                <rect key="frame" x="137" y="119" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wha-xH-h53"/>
                                    <constraint firstAttribute="height" constant="100" id="zSF-fG-jia"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-rY-5ni">
                                <rect key="frame" x="164" y="227" width="46" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-fj-Xa1">
                                <rect key="frame" x="169" y="247" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-xi-KbZ">
                                <rect key="frame" x="16" y="272" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4o-rY-5ni" firstAttribute="centerX" secondItem="arO-br-9LM" secondAttribute="centerX" id="7DG-fH-7A1"/>
                            <constraint firstItem="nfV-fj-Xa1" firstAttribute="top" secondItem="arO-br-9LM" secondAttribute="bottom" constant="28" id="BoT-ON-w2o"/>
                            <constraint firstItem="G4o-rY-5ni" firstAttribute="top" secondItem="arO-br-9LM" secondAttribute="bottom" constant="8" id="Dq8-XE-HcN"/>
                            <constraint firstItem="arO-br-9LM" firstAttribute="centerX" secondItem="zwq-ZC-OaB" secondAttribute="centerX" id="NDF-Iw-zss"/>
                            <constraint firstItem="nfV-fj-Xa1" firstAttribute="centerX" secondItem="G4o-rY-5ni" secondAttribute="centerX" id="QzM-lQ-t8t"/>
                            <constraint firstItem="arO-br-9LM" firstAttribute="top" secondItem="UhA-Q3-4AD" secondAttribute="bottom" constant="55" id="SyE-AV-yD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0df-JS-pdj"/>
                    <connections>
                        <outlet property="backgroundImage" destination="3K9-qV-cVV" id="MQw-QD-Veg"/>
                        <outlet property="descriptionLabel" destination="zLM-xi-KbZ" id="YUK-5I-IVH"/>
                        <outlet property="nameLabel" destination="G4o-rY-5ni" id="VY6-nN-VkY"/>
                        <outlet property="trueNameLabel" destination="nfV-fj-Xa1" id="McG-4r-e0A"/>
                        <outlet property="userImage" destination="arO-br-9LM" id="qqh-E7-PH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0R-MZ-24N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.5" y="199.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfj-9W-juF">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gVi-pj-b9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMp-0u-20x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dY-P1-NdT" kind="relationship" relationship="rootViewController" id="lwV-RW-WMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFS-bO-g0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.5" y="237.5"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="vhk-UU-1Qm">
            <objects>
                <viewController id="jbY-Vh-am4" customClass="ComposeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEO-ku-KHh"/>
                        <viewControllerLayoutGuide type="bottom" id="D2G-Z5-xFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8F-bl-BkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-ib-yEA">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UmO-7Q-bej"/>
                                    <constraint firstAttribute="width" constant="50" id="xYB-lm-tCd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-95-lLk">
                                <rect key="frame" x="8" y="130" width="359" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="9Px-Gd-UCZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4d5-ib-yEA" firstAttribute="top" secondItem="PEO-ku-KHh" secondAttribute="bottom" constant="8" id="7tz-FX-xoT"/>
                            <constraint firstItem="9bu-95-lLk" firstAttribute="top" secondItem="4d5-ib-yEA" secondAttribute="bottom" constant="8" id="GTk-8s-aBl"/>
                            <constraint firstItem="9bu-95-lLk" firstAttribute="leading" secondItem="s8F-bl-BkE" secondAttribute="leading" constant="8" id="bDd-FO-rWR"/>
                            <constraint firstItem="4d5-ib-yEA" firstAttribute="leading" secondItem="s8F-bl-BkE" secondAttribute="leading" constant="8" id="jSA-tk-uIT"/>
                            <constraint firstAttribute="trailing" secondItem="9bu-95-lLk" secondAttribute="trailing" constant="8" id="wSJ-HA-R26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBF-yS-ija">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="WFu-qS-FOQ">
                            <connections>
                                <action selector="onPostClick:" destination="jbY-Vh-am4" id="mS7-8Y-aCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="9bu-95-lLk" id="WQp-2h-h1r"/>
                        <outlet property="profileImage" destination="4d5-ib-yEA" id="co9-lO-r3l"/>
                        <segue destination="gVi-pj-b9B" kind="modal" identifier="postFinishSegue" id="Ip0-Tb-i7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df4-Q0-61Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMk-hv-Aa8">
            <objects>
                <navigationController storyboardIdentifier="UserNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b8m-n9-HQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmD-Gr-e1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P82-nW-196" kind="relationship" relationship="rootViewController" id="RFQ-AV-kVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQm-An-bmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.5" y="199.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1td-nL-4fJ">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vDg-ib-579" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGH-nP-FbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbY-Vh-am4" kind="relationship" relationship="rootViewController" id="OUq-QS-nvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK9-wy-j2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.5" y="999.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="30" height="30"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="login background" width="2560" height="1440"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ip0-Tb-i7l"/>
    </inferredMetricsTieBreakers>
</document>
